{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLServerConnection_Local": "Server=localhost\\SQLEXPRESS;Database=QandA;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
